#!/bin/sh -e
KERNELRELEASE="#KERNEL_RELEASE#"
FILES="kernel-$KERNELRELEASE config-$KERNELRELEASE System.map-$KERNELRELEASE"

for FN in $FILES; do
  # Need to rm first to avoid error "rename involves overwriting ... with 
  # different file ..., not allowed
  rm -f /boot/$FN
  dpkg-divert --package rpikernelhack --remove --rename /boot/$FN
  sync
done

if [ -n "`grep '^kernel=' /boot/config.txt`" ]; then
    sed -ir 's/kernel=.+/kernel=kernel-'$KERNELRELEASE'/' /boot/config.txt
else
    echo "kernel=kernel-$KERNELRELEASE" >> /boot/config.txt
fi

#DEBHELPER#
